spring.application.name=SocioHomes
spring.datasource.url=jdbc:mysql://localhost:3306/sociohomes
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
Access-Control-Allow-Methods: "GET, PUT, POST, DELETE, HEAD, OPTIONS"
Access-Control-Allow-Origin: http://localhost:4200

