spring.application.name=SocioHomes
spring.datasource.url=jdbc:mysql://localhost:3306/sociohomes
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
Access-Control-Allow-Methods: "GET, PUT, POST, DELETE, HEAD, OPTIONS"
Access-Control-Allow-Origin: http://localhost:4200

#systemProp.http.proxyHost=your.proxy.com
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=your.proxy.com
#systemProp.https.proxyPort=8080
#
#spring.security.user.name=saloni
#spring.security.user.password=1234
h